PORT=3001
PRESTASHOP_API_URL=https://salonwin.pl/api
PRESTASHOP_API_TOKEN=Basic N0U5Wlo3MU5JMlVXTlhNOTE3ODk1MUZYNFdBUEJYMjU6
DATABASE_URL=postgresql://postgres.idvdbbzghxlpqyuylmek:y2dN4buiaFDTYe0H@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
API_UPDATE_INTERVAL=120000